game_tutorial_1: ChessPiece
Class ChessPiece
Hierarchy
ChessPiece
Index
Constructors
constructor
Properties
currentXOnBoard
currentZOnBoard
depth
height
isMoving
mesh
position
saveDetectColission
saveDetectMoveAction
saveInputMoveAction
scene
type
waiting_move_list
width
Accessors
getMesh
getPosition
setPosition
Methods
createMesh
detectCollision
detectMoveAction
die
inputMoveAction
move
moveDown
moveDownProcess
moveLeft
moveLeftProcess
moveRight
moveRightProcess
moveUp
moveUpProcess
Constructors
constructor
new ChessPiece(currentXOnBoard: number, currentZOnBoard: number, height: number, width: number, depth: any, type: boolean, scene: Scene): ChessPiece
Parameters
currentXOnBoard: number
currentZOnBoard: number
height: number
width: number
depth: any
type: boolean
scene: Scene
Returns ChessPiece
Properties
Private currentXOnBoard
currentXOnBoard: number
Private currentZOnBoard
currentZOnBoard: number
Private depth
depth: number
Private height
height: number
Private isMoving
isMoving: boolean = false
Private mesh
mesh: Mesh
Private position
position: Vector3
Private saveDetectColission
saveDetectColission: any
Private saveDetectMoveAction
saveDetectMoveAction: any
Private saveInputMoveAction
saveInputMoveAction: any
Private scene
scene: Scene
Private type
type: boolean
Private waiting_move_list
waiting_move_list: (() => void)[] = []
Private width
width: number
Accessors
getMesh
get getMesh(): Mesh
Returns Mesh
getPosition
get getPosition(): Vector3
Returns Vector3
setPosition
set setPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
Methods
Private createMesh
createMesh(): Mesh
Returns Mesh
Private detectCollision
detectCollision(): void
Returns void
Private detectMoveAction
detectMoveAction(): void
Returns void
die
die(): void
Returns void
Private inputMoveAction
inputMoveAction(): void
Returns void
Private move
move(degree: number): void
Parameters
degree: number
Returns void
moveDown
moveDown(): void
Returns void
Private moveDownProcess
moveDownProcess(): void
Returns void
moveLeft
moveLeft(): void
Returns void
Private moveLeftProcess
moveLeftProcess(): void
Returns void
moveRight
moveRight(): void
Returns void
Private moveRightProcess
moveRightProcess(): void
Returns void
moveUp
moveUp(): void
Returns void
Private moveUpProcess
moveUpProcess(): void
Returns void
